spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=mTGQnfVhobRhzBPVqwbTyTe9oc5zU6xR
spring.rabbitmq.virtual-host=hrrcewmt
spring.rabbitmq.username=hrrcewmt
spring.rabbitmq.addresses=amqps://hrrcewmt:mTGQnfVhobRhzBPVqwbTyTe9oc5zU6xR@jackal.rmq.cloudamqp.com/hrrcewmt

